body, h1, h2, h3, p{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    background-color: antiquewhite;
    background-size: cover;
}
.container{
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    /* background-image: url(background-about-me.webp);
    background-size: cover;
    background-position: center; */
}
header{
    text-align: center;
    margin-bottom: 20px;
}
.min-profil p{
    font-weight: 700;
    margin: 20px;
}
h1{
    color:black;
    font-family: fantasy;
    font-size: 3em;
    box-shadow: 4px 4px 5px rgb(1, 75, 145);
    border-radius: 15px;
    padding: 5px;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin-left: 25%;
    cursor: pointer;

}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
}
.min-profil{
    text-align: center;
    margin: 40px;
}

.min-profil img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 10px;
    transition: all 1s;
}
h2{
    color: black;
}
.bakgrund{
    margin-top: 60px;
}
.bakgrund, .kontakt{
    padding: 30px 20px;
    border-radius: 70px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

h3{
    color: blue;
}
img:hover{
    transform: scale(1.3);
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 10px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid blue;
    background: transparent;
    position: relative;
    color:black;
    cursor: pointer;
    overflow:hidden;
    transform: translateX(30px);
}
span{
    background: green;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;

}
button:hover span{
    width: 100%;
}
button:hover span{
    border: none;
}
@media (max-width: 768px) {
    main{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
   
}


@media (min-width: 1025px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
}
